:root {
  --white: #fff;
  --gray: #f4f4f4;
  --orange: #ff8a58;
  --blue: #25ced1;
  --dark-blue: #21b9bc;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Normalization */
svg {
  width: 25px;
  fill: var(--blue);
  cursor: pointer;
}
svg:is(:hover, :focus) {
  fill: var(--dark-blue);
  transition: fill 0.3s;
  -webkit-transition: fill 0.3s;
  -moz-transition: fill 0.3s;
  -ms-transition: fill 0.3s;
  -o-transition: fill 0.3s;
}
button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--orange);
  color: var(--white);
  border: 0;
  outline: 0;
  cursor: pointer;
}
button:is(:hover, :focus) {
  scale: 1.01;
  transition: scale 0.3s;
  -webkit-transition: scale 0.3s;
  -moz-transition: scale 0.3s;
  -ms-transition: scale 0.3s;
  -o-transition: scale 0.3s;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: var(--blue);
}
li a:hover {
  cursor: pointer;
  color: var(--dark-blue);
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
h1 {
  font-size: 2rem;
  color: var(--blue);
}
p {
  line-height: 1.5rem;
}
span {
  color: var(--orange);
}
.option-title {
  position: relative;
  color: var(--blue);
}
.option-title::before {
  content: "";
  background-color: var(--blue);
  width: 3px;
  height: 20px;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.option-btn {
  cursor: pointer;
}
/* Start Header */
header {
  background-color: var(--white);
  box-shadow: 0 2px 8px var(--white);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 3rem;
  z-index: 2;
}
header nav {
  display: flex;
}
header svg {
  display: none;
}
@media (max-width: 90em) {
  header nav {
    background-color: var(--gray);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 50px;
    right: 0;
    padding-block: 3rem;
    justify-content: center;
    translate: 100%;
    transition: translate 0.3s;
    -webkit-transition: translate 0.3s;
    -moz-transition: translate 0.3s;
    -ms-transition: translate 0.3s;
    -o-transition: translate 0.3s;
  }
  header ul {
    flex-direction: column;
    gap: 3rem;
  }
  header svg {
    display: block;
    position: fixed;
    right: 30px;
  }
}
/* End Header */
/* Start Main */
main {
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
main section {
  flex: 1;
}
main section h1 {
  font-size: 3.8rem;
  margin-bottom: 3rem;
}
main section #main-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
main #main-btns button {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
main #main-img img {
  width: 100%;
}
@media (max-width: 50em) {
  main {
    flex-direction: column;
  }
}
/* End Main */
/* Start Options */
#options {
  background-color: var(--gray);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}
#options > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
#options button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#options button svg {
  width: 10px;
  fill: white;
}
/* End Options */
/* Start About */
#about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  margin-block: 2rem;
}
#about #about-container section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 1rem 1rem 1rem;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#about #about-container section > * {
  color: white;
}
#about #about-container section:first-child {
  background-image: url(sources/doctor1.jpg);
}
#about #about-container section:nth-child(2) {
  background-image: url(sources/doctor2.jpg);
}
#about #about-container section:nth-child(3) {
  background-image: url(sources/doctor3.jpg);
}
#about #about-container section:last-child {
  background-image: url(sources/doctor4.jpg);
}
#about #about-container section a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#about #about-container section a svg {
  width: 10px;
  fill: white;
}
#about #app {
  background-color: var(--gray);
  padding: 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#about #app .download-btns {
  display: flex;
  gap: 0.5rem;
}
#about #app .download-btns button {
  display: flex;
  background-color: black;
  gap: 1.2rem;
}
#about #app .download-btns button svg {
  fill: white;
}
#about #app h1 {
  font-size: 3rem;
}
#about #app img {
  max-width: 100%;
  width: 300px;
  height: auto;
}
@media (min-width: 75em) {
  #about {
    display: flex;
    align-items: start;
    padding: 4rem;
    gap: 1rem;
  }
  #about-container > section {
    width: 300px;
    max-width: 100%;
  }
}
/* End About */
/* Start Partners */
#parteners {
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 2rem;
  font-weight: bold;
}
/* End Partners */
/* Start Services */
#services {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#services p {
  color: var(--blue);
}
#services h1 {
  color: black;
  margin-block: 0.5rem 2rem;
}
#services #services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#services .service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  box-shadow: 1px 1px 3px var(--gray), -1px -1px 3px var(--gray);
  padding: 2rem 4rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#services > p {
  width: fit-content;
}
#services a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#services a svg {
  width: 10px;
}
/* End Services */
/* Start Doctors */
#doctors {
  padding: 2rem;
}
#doctors #doctor-imgs {
  display: grid;
  grid-template-areas:
    "one . ."
    "two four ."
    "three four five"
    "six six seven";
  gap: 0.2rem;
}
#doctors #doctor-imgs img {
  max-width: 100%;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}
#doctors #doctor-imgs img:first-child {
  grid-area: one;
}
#doctors #doctor-imgs img:nth-child(2) {
  grid-area: two;
}
#doctors #doctor-imgs img:nth-child(3) {
  grid-area: three;
}
#doctors #doctor-imgs img:nth-child(4) {
  grid-area: four;
  height: 100%;
}
#doctors #doctor-imgs img:nth-child(5) {
  grid-area: five;
}
#doctors #doctor-imgs img:nth-child(6) {
  grid-area: six;
  height: 50%;
  width: 100%;
}
#doctors #doctor-imgs img:last-child {
  grid-area: seven;
}
@media (min-width: 50em) {
  #doctors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4rem;
    gap: 2rem;
    padding: 4rem;
  }
  #doctors > * {
    flex: 1;
  }
  #doctors #doctor-info > * {
    margin-block: 0.5rem;
  }
  #doctors #doctor-info h1 {
    color: black;
  }
  #doctors #doctor-info p {
    color: #888;
  }
  #doctors #doctor-info a {
    margin-block: 1.5rem;
    display: block;
  }
  #doctors #doctor-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}
/* End Doctors */
/* Start Testimonial */
#testimonial {
  background-color: #09141e;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#testimonial #testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#testimonial p,
#testimonial h1 {
  color: white;
}
#testimonial .option-title::before {
  background-color: var(--orange);
}
#testimonial a {
  color: var(--orange);
  display: flex;
  align-items: center;
  gap: 1rem;
}
#testimonial a svg {
  fill: var(--orange);
  width: 10px;
}
#testimonial #testimonial-samples {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#testimonial #testimonial-samples video {
  width: 100%;
}
@media (min-width: 50em) {
  #testimonial {
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  #testimonial #testimonial-content {
    flex: 0.5;
  }
  #testimonial #testimonial-samples {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 1rem;
  }
  #testimonial #testimonial-samples video {
    max-width: 48%;
  }
  #testimonial #testimonial-samples video:is(:nth-child(1), :nth-child(4)) {
    width: 35%;
  }
}
/* End Testimonial */
#why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
}
#why > h1,
#why > h3 {
  width: fit-content;
}
#why #why-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}
#why .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 50em) {
  #why #why-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
/* Start News */
#news h1 {
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}
#news #news-container {
  justify-content: center;
  align-items: center;
}
#news .new {
  margin: 1rem auto;
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 340px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: end;
  padding-inline: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#news .new:first-child {
  background-image: url(Sources/doctor1.jpg);
}
#news .new:nth-child(2) {
  background-image: url(Sources/doctor2.jpg);
}
#news .new:nth-child(3) {
  background-image: url(Sources/doctor3.jpg);
}
#news .new:last-child {
  background-image: url(Sources/doctor4.jpg);
}
@media (min-width: 50em) {
  #news {
    padding: 4rem;
  }
  #news #news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}
/* End News */
/* Start Contact Us */
#contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  gap: 2rem;
  /* background-color: #09141e; */
  background-image: linear-gradient(120deg, #09141e, var(--blue));
}
#contact-us #contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#contact-us #contact-content h1 {
  color: var(--orange);
}
#contact-us #contact-content p {
  color: white;
}
#contact-us #contact-img img {
  max-width: 100%;
}
@media (min-width: 50em) {
  #contact-us {
    flex-direction: row;
  }
  #contact-us #contact-content {
    flex: 1.5;
  }
  #contact-us #contact-img {
    flex: 0.5;
  }
}
/* End Contact Us */
/* Start Foter Section */
#footer {
  background-color: #09141e;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 2rem;
}
#footer > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
#footer > section h3 {
  color: var(--orange);
  text-align: center;
  margin-bottom: 1rem;
}
#footer > section ul {
  flex-direction: column;
}
#footer button.footer-button {
  background-color: transparent;
  border: 1px solid white;
  font-weight: normal;
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
#footer button.footer-button .right-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#footer button.footer-button .right-btn + svg {
  width: 10px;
}
@media (min-width: 50em) {
  #footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
/* End Foter Section */
/* Start Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #09141e;
  color: white;
  padding: 4rem 2rem 2rem;
}
footer nav {
  order: 2;
}
footer > ul {
  order: 1;
}
footer > ul svg {
  fill: var(--orange);
}
footer > ul svg:hover {
  fill: var(--orange);
  scale: 1.05;
  transition: scale 0.3s linear;
  -webkit-transition: scale 0.3s linear;
  -moz-transition: scale 0.3s linear;
  -ms-transition: scale 0.3s linear;
  -o-transition: scale 0.3s linear;
}
/* End Footer */
